<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API scatter filters</title>
    <script src="//cdn.flourish.rocks/flourish-live-v5.js"></script>

    <!--Stylesheet link-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <button>Download image</button>
    </div>

    <div id="visualization" class="chart"></div>

    <script src="app.js"></script>
  </body>
</html>
